# card-keeper-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cardapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cardapp/activities/: MainActivity.kt  UserLoginActivity.kt
app/src/main/java/com/example/cardapp/adapters/: CardsRecyclerAdapter.kt  IntroductionViewPagerAdapter.kt  MarketsRecyclerAdapter.kt
app/src/main/java/com/example/cardapp/applications/: CardApp.kt
app/src/main/java/com/example/cardapp/database/: DataBase.kt
app/src/main/java/com/example/cardapp/di/: FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/cardapp/domain/model/: Address.kt  (+7 more)
app/src/main/java/com/example/cardapp/extensions/: Extensions.kt
app/src/main/java/com/example/cardapp/fragments/: AddCardFragment.kt  AuthFlowFragment.kt  CardsFragment.kt  DescriptionFragment.kt  MainFlowFragment.kt  MapFragment.kt  ParentFlowFragment.kt  RegisterFragment.kt  SignFragment.kt  SlideFragment.kt  UserFragment.kt
app/src/main/java/com/example/cardapp/interfaces/: CardCallback.kt  OnAuthCompleteListener.kt  OnCollectionDownloadCompleteListener.kt  OnCompleteListener.kt  OnDocumentDownloadCompleteListener.kt  OnDownloadCompleteListener.kt  OnLoginCompleteListener.kt
app/src/main/java/com/example/cardapp/models/: Address.kt  Card.kt  Market.kt  MarketNetwork.kt  Slide.kt  User.kt
app/src/main/java/com/example/cardapp/presentation/: CardApp.kt
app/src/main/java/com/example/cardapp/utils/: ApiUtils.kt  CardsUtils.kt  FragmentKeys.kt  PhoneUtils.kt  SlideKeys.kt  Slides.kt  SlidesUtils.kt
app/src/main/res/drawable/: alfa_bank.xml  alfa_bank_logo.xml  default_dot.xml  selected_dot.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_card.xml  fragment_auth.xml  fragment_cards.xml  fragment_description.xml  fragment_main.xml  fragment_map.xml  fragment_market_search.xml  fragment_name.xml  fragment_phone.xml  fragment_register.xml  fragment_sign.xml  fragment_slide.xml  fragment_sms.xml  fragment_user.xml  header_drawer.xml  item_card.xml  item_market.xml  sheet_card.xml
app/src/main/res/menu/: bottom_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: auth_graph.xml  bottom_navigation.xml  drawer_navigation.xml  flow_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: fragment_settings.xml
app/src/test/java/com/example/cardapp/: ExampleUnitTest.kt
(+70 files in other folders)
