<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/auth_graph"
    app:startDestination="@id/signFragment">

    <fragment
        android:id="@+id/signFragment"
        android:name="com.example.cardapp.fragments.auth.SignFragment"
        android:label="SignFragment" >
        <action
            android:id="@+id/action_signFragment_to_phoneFragment"
            app:destination="@id/phoneFragment" />
        <action
            android:id="@+id/action_signFragment_to_nameFragment"
            app:destination="@id/nameFragment" />
    </fragment>
    <fragment
        android:id="@+id/phoneFragment"
        android:name="com.example.cardapp.fragments.auth.PhoneFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_phoneFragment_to_smsFragment"
            app:destination="@id/smsFragment" />
    </fragment>
    <fragment
        android:id="@+id/nameFragment"
        android:name="com.example.cardapp.fragments.auth.NameFragment"
        android:label="NameFragment" />
    <fragment
        android:id="@+id/smsFragment"
        android:name="com.example.cardapp.fragments.auth.SmsFragment"
        android:label="SmsFragment" >
        <action
            android:id="@+id/action_smsFragment_to_nameFragment"
            app:destination="@id/nameFragment" />
    </fragment>
</navigation>