<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/cardsFragment">

    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.cardapp.fragments.drawer.UserFragment"
        android:label="@string/account" />
    <fragment
        android:id="@+id/cardsFragment"
        android:name="com.example.cardapp.fragments.drawer.CardsFragment"
        android:label="@string/your_cards" >
        <action
            android:id="@+id/action_cardsFragment_to_searchMarketFragment"
            app:destination="@id/searchMarketFragment" />
    </fragment>
    <fragment
        android:id="@+id/descriptionFragment"
        android:name="com.example.cardapp.fragments.drawer.DescriptionFragment"
        android:label="@string/about_card_app" />
    <fragment
        android:id="@+id/addCardFragment"
        android:name="com.example.cardapp.fragments.drawer.AddCardFragment"
        android:label="@string/add_new_card" >
        <action
            android:id="@+id/action_addCardFragment_to_cardsFragment"
            app:destination="@id/cardsFragment"
            app:popUpTo="@id/cardsFragment"
            app:popUpToInclusive="true"
            />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.cardapp.fragments.drawer.SettingsFragment"
        android:label="@string/settings"/>
    <fragment
        android:id="@+id/searchMarketFragment"
        android:name="com.example.cardapp.fragments.drawer.SearchMarketFragment"
        android:label="SearchMarketFragment" >
        <action
            android:id="@+id/action_searchMarketFragment_to_addCardFragment"
            app:destination="@id/addCardFragment" />
    </fragment>

</navigation>