<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.cooltechworks.views.shimmer.ShimmerRecyclerView
        android:id="@+id/marketsRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:shimmer_demo_angle="35"
        app:shimmer_demo_duration="@integer/material_motion_duration_long_2"
        app:shimmer_demo_layout="@layout/item_market"
        app:shimmer_demo_layout_manager_type="linear_vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_market"/>
</androidx.constraintlayout.widget.ConstraintLayout>