<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.cooltechworks.views.shimmer.ShimmerRecyclerView
            android:id="@+id/cardsRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:shimmer_demo_angle="35"
            app:shimmer_demo_duration="@integer/material_motion_duration_long_2"
            app:shimmer_demo_layout="@layout/item_card"
            app:shimmer_demo_layout_manager_type="linear_vertical"
            tools:listitem="@layout/item_card" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textNothingToShow"
            style="@style/TextAppearance.Material3.HeadlineLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/nothing_to_show"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="-12dp"
        android:contentDescription="@string/add_description"
        android:clickable="true"
        android:focusable="true"
        app:layout_anchor="@+id/sheet_card"
        app:layout_anchorGravity="top|end"
        app:srcCompat="@drawable/ic_baseline_add_24" />

    <include
        android:id="@+id/sheet_card"
        layout="@layout/sheet_card" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>